# 2FA-Backend

.github/workflows/: main.yml
2faBackend/: 2faBackend.sln
2faBackend/2faBackend/: 2faBackend.csproj  Program.cs  WeatherForecast.cs
2faBackend/2faBackend/Controllers/: AuthController.cs  WeatherForecastController.cs
2faBackend/2faBackend/Data/: ApplicationDbContext.cs
2faBackend/2faBackend/Models/: User.cs  WeatherForecast.cs
2faBackend/2faBackend/Properties/: launchSettings.json
